<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3FF"
    tools:replace="android:icon"
    android:layout_margin="10dp"
    tools:context=".ui.MainActivity">
    <TextView
        android:id="@+id/text_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/button_google"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:padding="15dp"
        android:text="Sign in with Google "
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_google"
        android:layout_alignTop="@+id/button_google"
        android:layout_alignBottom="@+id/button_google"
        android:layout_marginEnd="320dp"
        android:padding="12dp"
        android:src="@drawable/google"/>


    <TextView

        android:id="@+id/button_facebook"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_google"
        android:layout_centerInParent="true"
        android:layout_marginTop="1dp"
        android:background="#3A4897"
        android:gravity="center"
        android:padding="15dp"
        android:text="Sign in with Facebook "
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/button_facebook"
        android:layout_alignTop="@+id/button_facebook"
        android:layout_alignBottom="@+id/button_facebook"
        android:layout_marginEnd="320dp"
        android:padding="5dp"
        android:src="@drawable/face"
        />
    <TextView
        android:id="@+id/text_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_facebook"
        android:text="Or"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        />

    <TextView

        android:id="@+id/emailHome"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_or"
        android:layout_centerInParent="true"
        android:layout_marginTop="1dp"
        android:background="#40B695"
        android:gravity="center"
        android:padding="15dp"
        android:text="Sign in with Email "
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>